<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Punjabi Artist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    

    <style>
      
        body {
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        color: white;
      
       
        /* Hide horizontal scrollbar */
      }
      
      
      
      .bg-body {
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://i.pinimg.com/564x/73/93/91/73939130e8f6bdc984881bfb8e34c22c.jpg");
        background-size: cover;
        filter: blur(8px); /* Add the blur effect */
        z-index: -1; /* Place the background behind other content */
        background-repeat: no-repeat;
      }

      .navbar {
        position: relative;
        z-index: 1; /* Ensure the navbar is above other content */
        color: white;
      }
      .nav-link{
        color: white;
      }
      
      .navbar::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://i.pinimg.com/564x/73/93/91/73939130e8f6bdc984881bfb8e34c22c.jpg");
        background-size: cover;
        filter: blur(8px); /* Add the blur effect */
        z-index: -1; /* Place the background behind other content */
      }
    </style>
  </head>

  <body>

    <div class="bg-body"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    
    <div class="container-fluid">
      
      <a class="navbar-brand" href="{% url 'Login'%} " style="color: white;">Log-In</a>
      <a class="navbar-brand" href="{% url 'signup'%}" style="color: white;">Sign-Up</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">contact-Us</a>
          </li>
          {% if user.is_authenticated%}
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">{{user.username}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{% url 'Logout'%}">Logout</a>

          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{% url 'Login'%}">Login</a>
          </li>

          {% endif %}
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search" action="{% url 'search' %}" method="post">
          {% csrf_token %}

          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        
      </div>
    </div>
  </nav>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    {% block content %}
    
    {% endblock %}

</body>
  
</html>
